{
  "name": "logfella-client",
  "version": "0.3.10",
  "engines": {
    "node": ">=4.0.0"
  },
  "description": "A client for Logfella",
  "main": "lib/Client.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "logfella-client": "./bin/logfella-client"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "string-kit": "^0.6.1",
    "terminal-kit": "^1.13.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/logfella-client.git"
  },
  "keywords": [
    "logger",
    "client"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/logfella-client/issues"
  }
}